{
  "name": "frontend3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@patternfly/pfe-accordion": "^1.12.2",
    "@patternfly/pfe-avatar": "^1.12.2",
    "@patternfly/pfe-badge": "^1.12.2",
    "@patternfly/pfe-button": "^1.12.2",
    "@patternfly/pfe-card": "^1.12.2",
    "@patternfly/pfe-clipboard": "^1.12.2",
    "@patternfly/pfe-cta": "^1.12.2",
    "@patternfly/pfe-icon": "^1.12.2",
    "@patternfly/pfe-styles": "^1.12.2",
    "@patternfly/pfe-toast": "^1.12.2",
    "@webcomponents/custom-elements": "^1.5.0",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "fs.promises": "^0.1.2",
    "patternfly-webcomponents": "^0.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-patternfly-shims": "0.0.4",
    "roboto-fontface": "*",
    "vue": "^3.0.0",
    "vuera": "^0.2.7",
    "vuetify": "^3.0.0-alpha.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.0-beta.7",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "5.0.0-beta.7",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "sass": "^1.38.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.5",
    "vuetify-loader": "^2.0.0-alpha.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
